'''
https://leetcode.com/problems/longest-consecutive-sequence/submissions/
'''

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        d={}
        ans=0
        for i in nums:
            d[i]=d.get(i,0)+1
        for i in nums:
            cnt=1
            if (i-1) not in d:
                while i+1 in d:
                    i+=1
                    cnt+=1
                if cnt>ans:
                    ans=cnt
        return ans
        
**** Approach 2****

class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        if len(nums)==0:
            return 0
        nums.sort()
        prev=nums[0]
        cnt=1
        ans=1
        for i in range(1,len(nums)):
            if prev+1==nums[i]:
                cnt+=1
            elif nums[i]!=prev:
                cnt=1
            prev=nums[i]
            ans=max(ans,cnt)
        return ans
