'''
https://leetcode.com/problems/two-sum/
'''
**** Approach 1****

class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        d={}
        for i in range(len(nums)):
            x=target-nums[i] 
            if x in d:
                return [d[x][0],i]
            else:
                d[nums[i]]=[i,1]

**** Approach 2****
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        i=0
        j=len(nums)-1
        arr=sorted(nums)
        while i<len(arr) and j>-1:
            
            if arr[i]+arr[j] == target:
                flag=True
                for k in range(len(nums)):
                    if arr[i]==nums[k] and flag:
                        x=k
                        flag=False
                    elif arr[j]==nums[k]:
                        y=k
                return [x,y]
            
            elif arr[i]+arr[j] > target:
                j-=1
                
            else:
                i+=1
                
