'''
https://leetcode.com/problems/next-permutation/submissions/
'''

class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        x=len(nums)
        r=x-2
        while r>-1 and nums[r]>=nums[r+1]:
            r-=1
        if r==-1:
            x=len(nums)
            for i in range(x//2):
                nums[i],nums[x-i-1]=nums[x-i-1],nums[i]
            return
        i=len(nums)-1
        while i>r and nums[r]>=nums[i]:
            i-=1
        nums[i],nums[r]=nums[r],nums[i]
        for i in range(r+1,len(nums)-1):
            m=i
            for j in range(i+1,len(nums)):
                if nums[j]<nums[m]:
                    m=j
            nums[i],nums[m]=nums[m],nums[i]
