'''
https://leetcode.com/problems/pascals-triangle/
'''
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        ans=[]
        while numRows!=0:
            if len(ans)==0:
                ans.append([1])
            else:
                cnt=[1]
                x=ans[-1]
                for i in range(1,len(x)):
                    summ=x[i]+x[i-1]
                    cnt.append(summ)
                cnt.append(1)
                ans.append(cnt)

            numRows-=1
        return ans
