'''
https://leetcode.com/problems/set-matrix-zeroes/
'''
****** Approach 1 ******
class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        row=[-1 for i in range(len(matrix[0]))]
        col=[-1 for i in range(len(matrix))]
        
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if matrix[i][j]==0:
                    row[j]=0
                    col[i]=0
        for i in range(len(matrix)):
            for j in range(len(matrix[0])):
                if row[j]==0 or col[i]==0:
                    matrix[i][j]=0


****** Approach 2*****

class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        row=len(matrix)
        col=len(matrix[0])
        vis=[[-1 for i in range(col)]for j in range(row)]
        for i in range(row):
            for j in range(col):
                if vis[i][j]==-1 and matrix[i][j]==0:
                    for k in range(col):
                        if vis[i][k]==-1 and matrix[i][k]!=0:
                            matrix[i][k]=0
                            vis[i][k]=0
                    for m in range(row):
                        if vis[m][j]==-1 and matrix[m][j]!=0:
                            matrix[m][j]=0
                            vis[m][j]=0
