'''
https://leetcode.com/problems/sort-colors/
'''

## Approach 1
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        k=0
        for i in range(len(nums)):
            if nums[i]==0:
                nums[k],nums[i]=nums[i],nums[k]
                k+=1
        for i in range(k,len(nums)):
            if nums[i]==1:
                nums[k],nums[i]=nums[i],nums[k]
                k+=1
        
        
## Approach 2

class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        low=0;mid=0;high=len(nums)-1
        
        while mid<=high:
            if nums[mid]==0:
                nums[low],nums[mid]=nums[mid],nums[low]
                low+=1
                mid+=1
            elif nums[mid]==2:
                nums[high],nums[mid]=nums[mid],nums[high]
                high-=1
            else:
                mid+=1
