'''
https://leetcode.com/problems/merge-intervals/
'''

class Solution:
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key=lambda x:x[1])
        ans=[]
        x=[]
        for i in range(1,len(intervals)):
            if intervals[i-1][1]>intervals[i][0]:
                x=[intervals[i-1][0],intervals[i][1]]
                flag=True
            else:
                flag=False
            if flag==False or i==len(intervals)-1:
                if x not in ans:
                    ans.append(x)
                x=[intervals[i][0],intervals[i][1]]
                if x not in ans:
                    ans.append(x)
        return ans
