'''
https://leetcode.com/problems/merge-sorted-array/
'''

class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i=0
        j=0
        while i<m and j<n:
            if nums1[i]<=nums2[j]:
                i+=1
            else:
                nums2[j],nums1[i]=nums1[i],nums2[j]
                i+=1
                nums2.sort()
        if len(nums2)!=0:
            for i in range(m,len(nums1)):
                nums1[i]=nums2[j]
                j+=1
        
        
        
