def merge(arr,low,high,mid):
    i=low;j=mid;k=low
    while i<mid and j<=high:
        if arr[i]<=arr[j]:
            temp[k]=arr[i]
            k+=1
            i+=1
        else:
            temp[k]=arr[j]
            k+=1
            j+=1
    while i<mid:
        temp[k]=arr[i]
        k+=1
        i+=1
    while j<=high:
        temp[k]=arr[j]
        k+=1
        j+=1
    for i in range(low,high+1):
        arr[i]=temp[i]
        
def merge_sort(arr,low,high):
    if low<high:
        mid=(low+high)//2
        merge_sort(arr,low,mid)
        merge_sort(arr,mid+1,high)
        merge(arr,low,high,mid+1)


n=9
temp=[0 for i in range(n)]
arr=[2,3,5,1,4,1,6,2,3]
merge_sort(arr,0,n-1)
print(arr)
