'''
https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
TC : O(NlogN)
'''
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        
        def binaryl(low,end):
            ans=-1
            while low<=end:
                mid=(low+end)//2
                if nums[mid]==target:
                    ans=mid
                    end-=1
                elif nums[mid]>target:
                    end-=1
                else:
                    low+=1
            return ans
        
        def binaryr(low,end):
            ans=-1
            while low<=end:
                mid=(low+end)//2
                if nums[mid]==target:
                    ans=mid
                    low+=1
                elif nums[mid]>target:
                    end-=1
                else:
                    low+=1
            return ans
                
                    
        x=binaryl(0,len(nums)-1)
        y=binaryr(0,len(nums)-1)
        return [x,y]
